// Brand colors msj
// -------------------------
@msj-red:               #bf1e2e;

// Navbar links msj red
// -------------------------
@navbar-default-link-active-bg:            @msj-red;

// navbar borders not msjred
//--------------------------
@navbar-msj-border-color: rgba(255,255,255,0.15);

// Module Search on Main Nav
.nav-search input {
  color: @white;
  .placeholder(rgba(255, 255, 255, 0.5));
}
//bruge msjrød til alle knapper som standard
.btn-default{
  background-color: @msj-red;
}

// Masthead default image
//--------------------------------
.t3-masthead .ja-masthead {
  overflow: hidden;
  background-image: url("../../../../../images/moduler/masthead/masthead-bg-1.jpg") !important;
}

table.acymailing_form .inputbox{
  margin-top: 20px;
}